digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.636<br/>samples = 248<br/>value = [137, 43, 26, 31, 11]<br/>class = t>, fillcolor="#f3c5a4"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.345<br/>samples = 130<br/>value = [104, 14, 5, 5, 2]<br/>class = t>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.8<br/>gini = 0.178<br/>samples = 92<br/>value = [83, 8, 1, 0, 0]<br/>class = t>, fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label=<sex &le; 0.5<br/>gini = 0.146<br/>samples = 89<br/>value = [82, 6, 1, 0, 0]<br/>class = t>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<age &le; 57.5<br/>gini = 0.264<br/>samples = 46<br/>value = [39, 6, 1, 0, 0]<br/>class = t>, fillcolor="#ea975c"] ;
3 -> 5 ;
6 [label=<chol &le; 158.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2, 0, 0, 0]<br/>class = t>, fillcolor="#e78945"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
6 -> 7 ;
8 [label=<trestbps &le; 109.0<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1, 0, 0, 0]<br/>class = t>, fillcolor="#e6853f"] ;
6 -> 8 ;
9 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = t>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<chol &le; 258.0<br/>gini = 0.542<br/>samples = 12<br/>value = [7, 4, 1, 0, 0]<br/>class = t>, fillcolor="#f5d0b5"] ;
5 -> 13 ;
14 [label=<ca &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1, 0, 0]<br/>class = t>, fillcolor="#e99355"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
13 -> 17 ;
18 [label=<thalach &le; 171.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = a>, fillcolor="#bdf29c"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<ca &le; 0.5<br/>gini = 0.639<br/>samples = 38<br/>value = [21, 6, 4, 5, 2]<br/>class = t>, fillcolor="#f3c4a2"] ;
1 -> 21 ;
22 [label=<trestbps &le; 179.0<br/>gini = 0.38<br/>samples = 22<br/>value = [17, 3, 0, 1, 1]<br/>class = t>, fillcolor="#eca26d"] ;
21 -> 22 ;
23 [label=<age &le; 39.0<br/>gini = 0.322<br/>samples = 21<br/>value = [17, 3, 0, 0, 1]<br/>class = t>, fillcolor="#eb9d65"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = e>, fillcolor="#e539c0"] ;
23 -> 24 ;
25 [label=<thalach &le; 131.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3, 0, 0, 0]<br/>class = t>, fillcolor="#ea975c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<trestbps &le; 161.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2, 0, 0, 0]<br/>class = t>, fillcolor="#e89050"] ;
25 -> 27 ;
28 [label=<slope &le; 2.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0, 0, 0]<br/>class = t>, fillcolor="#e78946"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<chol &le; 231.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = t>, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<oldpeak &le; 0.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = t>, fillcolor="#f2c09c"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
22 -> 36 ;
37 [label=<thalach &le; 144.0<br/>gini = 0.773<br/>samples = 16<br/>value = [4, 3, 4, 4, 1]<br/>class = t>, fillcolor="#ffffff"] ;
21 -> 37 ;
38 [label=<oldpeak &le; 1.3<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0]<br/>class = r>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
38 -> 40 ;
41 [label=<restecg &le; 1.0<br/>gini = 0.72<br/>samples = 10<br/>value = [4, 3, 1, 1, 1]<br/>class = t>, fillcolor="#fbede3"] ;
37 -> 41 ;
42 [label=<age &le; 50.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = t>, fillcolor="#eca06a"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<age &le; 57.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 2, 1, 1, 1]<br/>class = a>, fillcolor="#def8ce"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<chol &le; 227.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]<br/>class = r>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label=<age &le; 63.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = r>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = e>, fillcolor="#e539c0"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
49 -> 51 ;
52 [label=<ca &le; 0.5<br/>gini = 0.775<br/>samples = 118<br/>value = [33, 29, 21, 26, 9]<br/>class = t>, fillcolor="#fef9f6"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<thal &le; 6.5<br/>gini = 0.646<br/>samples = 56<br/>value = [30, 11, 6, 7, 2]<br/>class = t>, fillcolor="#f4caab"] ;
52 -> 53 ;
54 [label=<thalach &le; 119.5<br/>gini = 0.329<br/>samples = 31<br/>value = [25, 4, 2, 0, 0]<br/>class = t>, fillcolor="#eb9d65"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
54 -> 55 ;
56 [label=<trestbps &le; 145.0<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4, 0, 0, 0]<br/>class = t>, fillcolor="#e99559"] ;
54 -> 56 ;
57 [label=<chol &le; 316.0<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1, 0, 0, 0]<br/>class = t>, fillcolor="#e68642"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<oldpeak &le; 0.3<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = t>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<slope &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]<br/>class = a>, fillcolor="#d3f6bd"] ;
56 -> 62 ;
63 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = t>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
62 -> 66 ;
67 [label=<chol &le; 278.0<br/>gini = 0.771<br/>samples = 25<br/>value = [5, 7, 4, 7, 2]<br/>class = a>, fillcolor="#ffffff"] ;
53 -> 67 ;
68 [label=<oldpeak &le; 0.65<br/>gini = 0.71<br/>samples = 18<br/>value = [5, 4, 0, 7, 2]<br/>class = g>, fillcolor="#e1e1fb"] ;
67 -> 68 ;
69 [label=<age &le; 42.0<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 0, 1, 0]<br/>class = t>, fillcolor="#eeab7b"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
69 -> 70 ;
71 [label=<chol &le; 254.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1, 0]<br/>class = t>, fillcolor="#ea9a61"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
71 -> 73 ;
74 [label=<thalach &le; 129.0<br/>gini = 0.595<br/>samples = 11<br/>value = [0, 3, 0, 6, 2]<br/>class = g>, fillcolor="#b6b5f5"] ;
68 -> 74 ;
75 [label=<oldpeak &le; 2.55<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 5, 2]<br/>class = g>, fillcolor="#8a88ef"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
75 -> 76 ;
77 [label=<oldpeak &le; 4.1<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = e>, fillcolor="#f29ce0"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = e>, fillcolor="#e539c0"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
77 -> 79 ;
80 [label=<trestbps &le; 119.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]<br/>class = a>, fillcolor="#a7ee7b"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
80 -> 82 ;
83 [label=<thalach &le; 144.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4, 0, 0]<br/>class = r>, fillcolor="#cef8f0"] ;
67 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
83 -> 85 ;
86 [label=<slope &le; 2.5<br/>gini = 0.748<br/>samples = 62<br/>value = [3, 18, 15, 19, 7]<br/>class = g>, fillcolor="#fbfafe"] ;
52 -> 86 ;
87 [label=<ca &le; 1.5<br/>gini = 0.753<br/>samples = 58<br/>value = [3, 18, 15, 15, 7]<br/>class = a>, fillcolor="#f6fdf1"] ;
86 -> 87 ;
88 [label=<age &le; 57.5<br/>gini = 0.659<br/>samples = 25<br/>value = [1, 11, 9, 3, 1]<br/>class = a>, fillcolor="#eefce6"] ;
87 -> 88 ;
89 [label=<chol &le; 282.5<br/>gini = 0.625<br/>samples = 16<br/>value = [1, 9, 2, 3, 1]<br/>class = a>, fillcolor="#c2f3a4"] ;
88 -> 89 ;
90 [label=<oldpeak &le; 2.5<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 9, 1, 2, 0]<br/>class = a>, fillcolor="#a3ed74"] ;
89 -> 90 ;
91 [label=<chol &le; 218.0<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 9, 1, 1, 0]<br/>class = a>, fillcolor="#95ea61"] ;
90 -> 91 ;
92 [label=<chol &le; 201.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 1, 0]<br/>class = a>, fillcolor="#d3f6bd"] ;
91 -> 92 ;
93 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]<br/>class = a>, fillcolor="#bdf29c"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
91 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
90 -> 98 ;
99 [label=<restecg &le; 1.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
89 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
99 -> 100 ;
101 [label=<sex &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1]<br/>class = t>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = r>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = e>, fillcolor="#e539c0"] ;
103 -> 105 ;
106 [label=<oldpeak &le; 1.3<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7, 0, 0]<br/>class = r>, fillcolor="#72ecd6"] ;
88 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
106 -> 107 ;
108 [label=<age &le; 60.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3, 0, 0]<br/>class = r>, fillcolor="#bdf6ec"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
108 -> 110 ;
111 [label=<age &le; 55.0<br/>gini = 0.753<br/>samples = 33<br/>value = [2, 7, 6, 12, 6]<br/>class = g>, fillcolor="#dad9fa"] ;
87 -> 111 ;
112 [label=<trestbps &le; 115.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 6, 0]<br/>class = g>, fillcolor="#5d5ae9"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
112 -> 114 ;
115 [label=<trestbps &le; 132.0<br/>gini = 0.766<br/>samples = 26<br/>value = [1, 7, 6, 6, 6]<br/>class = a>, fillcolor="#f8fef5"] ;
111 -> 115 ;
116 [label=<fbs &le; 0.5<br/>gini = 0.684<br/>samples = 15<br/>value = [1, 7, 1, 4, 2]<br/>class = a>, fillcolor="#dbf8c9"] ;
115 -> 116 ;
117 [label=<chol &le; 211.0<br/>gini = 0.597<br/>samples = 12<br/>value = [1, 7, 0, 2, 2]<br/>class = a>, fillcolor="#bdf29c"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = e>, fillcolor="#e539c0"] ;
117 -> 118 ;
119 [label=<age &le; 73.5<br/>gini = 0.545<br/>samples = 11<br/>value = [1, 7, 0, 2, 1]<br/>class = a>, fillcolor="#b6f191"] ;
117 -> 119 ;
120 [label=<oldpeak &le; 2.8<br/>gini = 0.46<br/>samples = 10<br/>value = [1, 7, 0, 2, 0]<br/>class = a>, fillcolor="#acef83"] ;
119 -> 120 ;
121 [label=<trestbps &le; 104.0<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 7, 0, 1, 0]<br/>class = a>, fillcolor="#9cec6a"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
121 -> 122 ;
123 [label=<chol &le; 301.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0, 0, 0]<br/>class = a>, fillcolor="#8ee955"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
123 -> 124 ;
125 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = t>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = a>, fillcolor="#7be539"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
120 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = e>, fillcolor="#e539c0"] ;
119 -> 129 ;
130 [label=<age &le; 61.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]<br/>class = g>, fillcolor="#9e9cf2"] ;
116 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
130 -> 132 ;
133 [label=<chol &le; 270.0<br/>gini = 0.628<br/>samples = 11<br/>value = [0, 0, 5, 2, 4]<br/>class = r>, fillcolor="#e3fbf7"] ;
115 -> 133 ;
134 [label=<thalach &le; 144.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]<br/>class = g>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = e>, fillcolor="#e539c0"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
134 -> 136 ;
137 [label=<trestbps &le; 147.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 0, 2]<br/>class = r>, fillcolor="#88efdc"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
137 -> 138 ;
139 [label=<thal &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]<br/>class = e>, fillcolor="#f29ce0"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = r>, fillcolor="#39e5c5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = e>, fillcolor="#e539c0"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = g>, fillcolor="#3c39e5"] ;
86 -> 142 ;
}
